#
#spring.datasource.url=${url}
##  jdbc:mysql://localhost:3306/techjobs
#spring.datasource.username=${username}
##  techjobs
#spring.datasource.password=${password}
##  TechJ0b$assignment


spring.jpa.database=MYSQL
#  specify the DBMS
spring.jpa.show-sql = true
# Show or not log for each sql query
spring.jpa.hibernate.ddl-auto = update
# Hibernate ddl auto (create, create-drop, update)

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


spring.datasource.url=jdbc:mysql://localhost:3306/techjobs
#   ?useLegacyDatetimeCode=false&serverTimezone=America/Chicago
spring.datasource.username=techjobs
spring.datasource.password=MySQL!23
# TechJ0b$assignment
#spring.jpa.database=MYSQL
##  specify the DBMS
